{
  "name": "mysttools",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "ioredis": "^5.5.0",
    "mongoose": "^8.11.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.13.8",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
